"""
시작 시간: 2022년 4월 7일 오후 1시
소요 시간: 20분
풀이 방법:
    처음에 조합과 순열밖에 풀이가 떠오르지 않았는데.. 도저히 제한시간 내에 풀 수 있는 방법x
    풀이 보고 이해함
    다시 풀어보기!
"""
import math
# 입력
n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1]+2*d[i-1]) % 796796
print(d[n])